<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="left">
            <img src="https://pbs.twimg.com/profile_images/625702323252101120/79Wu6VZL.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Name : Kunal Jain
            Age : 19
            Occupation : Student
            Branch : CSE
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
